spring.application.name=phone-shop-backend

# --- ADATBÁZIS KAPCSOLAT (DOCKER) ---
# Itt adjuk meg a címet. Figyeld az 5436-os portot!
spring.datasource.url=jdbc:postgresql://localhost:5436/phonedb
spring.datasource.username=admin
spring.datasource.password=adminpass

# --- JPA / HIBERNATE BEÁLLÍTÁSOK ---
# Ez azért jó, mert ha írunk egy Java osztályt (Entity),
# a Spring automatikusan létrehozza hozzá a táblát az adatbázisban.
spring.jpa.hibernate.ddl-auto=update

# Hogy lássuk a konzolon, milyen SQL parancsokat futtat a háttérben
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- SECURITY ALAPBEÁLLÍTÁS ---
# Mivel behúztuk a Security-t, alapból minden jelszót kérne.
# Fejlesztés alatt, amíg nincs kész a login, ezt kapcsoljuk ki ideiglenesen:
spring.security.user.name=user
spring.security.user.password=password